<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Cutz Barber Shop</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Spectral+SC:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
 <header>
     <h1>Clean Cutz Barber Shop</h1>
 </header>
  <nav>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="gallery.html">Gallery</a></li> 
     </ul> 
  </nav>
  <main>
      <div id="upper_flex">
      <section>
          <h2>Welcome To Clean Cutz!</h2>
          <p>If you think grooming is just another errand, then you’ve never experienced a cut from our dude-friendly salon specializing in men’s haircuts. For trendy styling, close shaves, color treatments and fresh trims, we’re your perfect fit as one of the best hair salons for men in Tennessee.</p>

          <img src="images/welcome.jpeg" alt="Handshake">
      </section>
      <aside>
          <h3>Schedule an Appointment</h3>
          <p>Whether you just need a quick touch-up or “The Whole Deal”, we’ve got you covered. Book an appointment, relax in one of our leather chairs, and sip on a great whiskey or beer while we give you a fresh new look.</p>

          <img src="images/app3.jpeg" alt="Appointment">
      </aside>    
      </div>

      <div id="lower_flex">
          <div class="col">
              <h3>Our Shop</h3>
              <p> The shop is decorated with flatscreen TVs at every station along with your own remote. We also have many antiques that highlight the golden age of barbering. Check it out!</p>
              <img src="images/ourshop.jpeg" alt="Our Shop">
              <a class="button" href="media.html">Take a Peek..</a>
          </div>
          <div class="col">
            <h3>Gallery</h3>
            <p>Curious to see what all the fuss is about? Go ahead and take a peek, we won't tell.</p>
            <img src="images/gallerymain.jpeg" alt="Gallery">
            <a class="button" href="gallery.html">View</a>
          </div>
          <div class="col">
            <h3>Start A Career!</h3>
            <p>Are you a licensed cosmetologist that's passionate about the precision of cutting today's men's styles and looking to increase your income? Apply now!</p>
            <img src="images/careers.jpeg" alt="careers">
            <a class="button" href="#">Join our Team!</a>
          </div>
      </div>
  </main>
  <footer>&copy; 2021 Clean Cutz Barber Shop</footer> 
  </div>   
</body>
</html>